VITE_SUPABASE_PROJECT_ID="gfsnwmbldgirwtdmjvyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc253bWJsZGdpcnd0ZG1qdnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzM1MjMsImV4cCI6MjA3NDAwOTUyM30.lnaqOBrMj9pjin1Rlc-wgUnHyTQnOHcRvaRsXxuCkhg"
VITE_SUPABASE_URL="https://gfsnwmbldgirwtdmjvyv.supabase.co"
